{
  "name": "mobx-ui5",
  "version": "1.0.0",
  "description": "ui5 bindings for mobx",
  "main": "index.js",
  "scripts": {
    "test": "karma start scripts/karma.conf.js",
    "ui5": "mvn-install"
  },
  "author": "Christian Theilemann",
  "dependencies": {
    "mobx": "^2.5.1"
  },
  "maven": {
    "repositoryURL": "http://nexus.wdf.sap.corp:8081/nexus/content/groups/build.releases/",
    "dependencies": {
      "com.sap.ui5:sapui5:1.44.4:zip:static": "/maven_packages/sapui5"
    }
  },
  "devDependencies": {
    "electron": "=1.4.13",
    "electron-prebuilt": "^1.4.1",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "npm-maven-adapter": "0.1.1",
    "phantomjs-prebuilt": "^2.1.12"
  }
}
